PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://AbishekCR7:2SZyEeWKfOkPl27V@merncluster.cqdun8t.mongodb.net/GUVI_Task?retryWrites=true&w=majority&appName=MernCluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

